Telegram WPF/Telegram WPF/MainWindow.xaml

<Window x:Class="Telegram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Telegram_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" BorderBrush="Transparent" Margin="5">
                <Image Source="https://banner2.cleanpng.com/20180628/zaz/kisspng-computer-icons-hamburger-button-menu-new-menu-5b34724be5a1f0.5796308115301637879406.jpg"></Image>
            </Button>

            <TextBox Grid.Column="1" Name="textbox_search" FontSize="24" VerticalAlignment="Center"></TextBox>

            <Button Background="Transparent" BorderBrush="Transparent" Margin="5" Name="btn_contactsearch" Grid.Column="2" Click="btn_contactsearch_Click">
                <Image Source="https://w7.pngwing.com/pngs/403/322/png-transparent-computer-icons-search-box-button-button-desktop-wallpaper-search-box-magnifying-glass-thumbnail.png"></Image>
            </Button>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontSize="20" Margin="10,5,5,0" Name="textblock_name"/>
                <TextBlock FontSize="12" Margin="10,0,5,5" Name="textblock_online"/>
            </StackPanel>

            <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Margin="10" Name="btn_search" Click="btn_search_Click">
                <Image Source="https://w7.pngwing.com/pngs/403/322/png-transparent-computer-icons-search-box-button-button-desktop-wallpaper-search-box-magnifying-glass-thumbnail.png"/>
            </Button>

            <Button Grid.Column="2" Name="btn_3point" Background="Transparent" BorderBrush="Transparent">
                <Image Source="https://w7.pngwing.com/pngs/207/247/png-transparent-computer-icons-hamburger-button-3-points-urban-brewery-menu-menu-text-monochrome-computer-wallpaper.png"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" Margin="15">
                <Image Source="https://icon2.cleanpng.com/20180716/jlj/kisspng-paper-computer-icons-clip-art-paperclip-icon-5b4d10179168c2.5672496215317770475956.jpg"/>
            </Button>

            <TextBox Grid.Column="1" VerticalAlignment="Center" FontSize="24" Name="textbox_writeAMessage"/>

            <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" Margin="10" Name="btn_sendMessage" Click="btn_sendMessage_Click">
                <Image Source="https://www.pngfind.com/pngs/m/74-749231_png-file-svg-send-message-icon-png-transparent.png"/>
            </Button>


            <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" Margin="10">
                <Image Source="https://png.pngitem.com/pimgs/s/79-795728_emoji-check-mark-button-png-transparent-png.png"/>
            </Button>


            <Button Grid.Column="4" Background="Transparent" BorderBrush="Transparent" Margin="10">
                <Image Source="https://www.clipartmax.com/png/middle/118-1184272_home-voice-search-comments-voice-search-icon-png.png"/>
            </Button>

        </Grid>


        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">

            <ListBox ItemsSource="{Binding People}" Name="PeopleList" SelectionChanged="PeopleList_SelectionChanged" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Avatar}" Width="30" Height="30" Margin="0,0,5,0" />
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding LastMessage}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <ListBox Name="listbox_chat" ItemsSource="{Binding Messages}" Grid.Row="1" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding Text}" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>





    </Grid>
</Window>
